<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecturemate – Voice-to-Notes Generator</title>
    <meta name="description"
        content="Convert spoken lectures into structured study notes, quizzes, and flashcards using AI." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- === HEADER === -->
    <header class="header">
        <div class="header-inner">
            <div class="brand">
                <div class="brand-icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 1C8.13 1 5 4.13 5 8v5c0 3.87 3.13 7 7 7s7-3.13 7-7V8c0-3.87-3.13-7-7-7z"
                            fill="url(#g1)" />
                        <path
                            d="M19 11c0 3.87-3.13 7-7 7s-7-3.13-7-7H3c0 4.97 3.84 9.08 8.75 9.59V23h2.5v-2.41C19.16 20.08 23 15.97 23 11h-4z"
                            fill="url(#g2)" />
                        <defs>
                            <linearGradient id="g1" x1="5" y1="1" x2="19" y2="15" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#7c3aed" />
                                <stop offset="1" stop-color="#06b6d4" />
                            </linearGradient>
                            <linearGradient id="g2" x1="3" y1="11" x2="23" y2="23" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#7c3aed" />
                                <stop offset="1" stop-color="#06b6d4" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="brand-text">
                    <span class="brand-name">Lecturemate</span>
                    <span class="brand-tagline">Voice-to-Notes Generator</span>
                </div>
            </div>
            <button class="settings-btn" id="settingsBtn" title="API Settings" aria-label="Open API settings">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3" />
                    <path
                        d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83" />
                </svg>
            </button>
        </div>
    </header>

    <!-- === SETTINGS MODAL === -->
    <div class="modal-overlay" id="settingsModal">
        <div class="modal-card">
            <div class="modal-header">
                <h2>API Settings</h2>
                <button class="modal-close" id="settingsClose" aria-label="Close">✕</button>
            </div>
            <div class="modal-body">
                <label class="field-label" for="apiKeyInput">Google Gemini API Key</label>
                <div class="api-input-row">
                    <input type="password" id="apiKeyInput" class="api-input"
                        placeholder="Paste your Gemini API key here…" autocomplete="off" />
                    <button class="btn-toggle-eye" id="toggleApiKey" aria-label="Show/hide key">
                        <svg id="eyeIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                            <circle cx="12" cy="12" r="3" />
                        </svg>
                    </button>
                </div>
                <p class="field-hint">Get a free key at <a href="https://aistudio.google.com/app/apikey" target="_blank"
                        rel="noopener">Google AI Studio ↗</a></p>
                <button class="btn-primary full-width" id="saveApiKey">Save Key</button>
            </div>
        </div>
    </div>

    <!-- === MAIN LAYOUT === -->
    <main class="main">
        <!-- LEFT COLUMN: INPUT -->
        <section class="panel input-panel">
            <h2 class="panel-title">
                <span class="panel-icon">🎙️</span> Capture Lecture
            </h2>

            <!-- Input mode tabs -->
            <div class="tab-bar" role="tablist">
                <button class="tab active" id="tabMic" data-tab="mic" role="tab" aria-selected="true">Live
                    Microphone</button>
                <button class="tab" id="tabFile" data-tab="file" role="tab" aria-selected="false">Upload Audio</button>
            </div>

            <!-- LIVE MIC TAB -->
            <div class="tab-content" id="tabContentMic">
                <div class="waveform-container" id="waveformContainer">
                    <div class="waveform" id="waveform">
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <p class="waveform-status" id="waveformStatus">Ready to record</p>
                </div>
                <div class="mic-controls">
                    <button class="btn-record" id="startBtn">
                        <span class="record-dot"></span> Start Recording
                    </button>
                    <button class="btn-stop" id="stopBtn" disabled>
                        <span>⏹</span> Stop
                    </button>
                </div>
                <p class="mic-hint">Chrome or Edge recommended for best results.</p>
            </div>

            <!-- FILE UPLOAD TAB -->
            <div class="tab-content hidden" id="tabContentFile">
                <div class="drop-zone" id="dropZone" role="button" tabindex="0" aria-label="Upload audio file">
                    <div class="drop-icon">📁</div>
                    <p class="drop-title">Drop audio file here</p>
                    <p class="drop-sub">or click to browse</p>
                    <p class="drop-formats">MP3 · WAV · M4A · OGG · WebM</p>
                    <input type="file" id="fileInput" accept="audio/*" hidden />
                </div>
                <div class="file-info hidden" id="fileInfo">
                    <span class="file-icon">🎵</span>
                    <span class="file-name" id="fileName">—</span>
                    <button class="btn-remove" id="removeFile" aria-label="Remove file">✕</button>
                </div>
                <audio id="audioPlayer" controls class="audio-player hidden"></audio>
                <button class="btn-primary full-width" id="transcribeBtn" disabled>
                    ▶ Transcribe Audio
                </button>
            </div>

            <!-- TRANSCRIPT AREA -->
            <div class="transcript-section">
                <div class="transcript-header">
                    <span class="section-label">Transcript</span>
                    <div class="transcript-actions">
                        <button class="btn-ghost" id="clearTranscript" title="Clear">🗑 Clear</button>
                        <button class="btn-ghost" id="copyTranscript" title="Copy transcript">📋 Copy</button>
                    </div>
                </div>
                <div class="transcript-box" id="transcriptBox" aria-live="polite">
                    <p class="placeholder-text">Your lecture transcript will appear here as you speak or after uploading
                        a file…</p>
                </div>
                <div class="word-count" id="wordCount">0 words</div>
            </div>
        </section>

        <!-- RIGHT COLUMN: OUTPUT -->
        <section class="panel output-panel">
            <h2 class="panel-title">
                <span class="panel-icon">✨</span> AI Study Outputs
            </h2>

            <!-- Output mode tabs -->
            <div class="tab-bar" role="tablist">
                <button class="tab active" id="outTabNotes" data-out="notes" role="tab" aria-selected="true">📝
                    Notes</button>
                <button class="tab" id="outTabQuiz" data-out="quiz" role="tab" aria-selected="false">❓ Quiz</button>
                <button class="tab" id="outTabFlash" data-out="flashcards" role="tab" aria-selected="false">🃏
                    Flashcards</button>
            </div>

            <!-- Generate button -->
            <button class="btn-generate" id="generateBtn">
                <span class="generate-icon">⚡</span>
                <span id="generateBtnText">Generate Study Content</span>
            </button>

            <!-- Output areas -->
            <div class="output-content" id="outputContent">
                <div class="output-placeholder">
                    <div class="placeholder-art">🧠</div>
                    <p>Capture or upload a lecture, then click <strong>Generate</strong> to create AI-powered study
                        materials.</p>
                </div>
            </div>

            <!-- Loading overlay -->
            <div class="generating-overlay hidden" id="generatingOverlay">
                <div class="spinner"></div>
                <p class="generating-text">Analyzing lecture content…</p>
            </div>

            <!-- Export bar -->
            <div class="export-bar" id="exportBar">
                <button class="btn-export" id="copyOutput" disabled>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                        <rect x="9" y="9" width="13" height="13" rx="2" />
                        <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" />
                    </svg>
                    Copy
                </button>
                <button class="btn-export" id="downloadOutput" disabled>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" />
                    </svg>
                    Download
                </button>
            </div>
        </section>
    </main>

    <!-- === TOAST NOTIFICATION === -->
    <div class="toast" id="toast" role="alert" aria-live="polite"></div>

    <script src="app.js"></script>
</body>

</html>